# Parameters used to generate this project with aem-project-archetype

groupId=com.movietrailers
artifactId=movietrailers
version=1.0.0-SNAPSHOT
package=com.movietrailers
appId=movietrailers
appTitle=Movie Trailers
aemVersion=6.5.8
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=y
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCif=n
includeForms=n
includeFormsenrollment=n
includeFormscommunications=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
precompiledScripts=n
includeFormsheadless=n
uiTestingFramework=cypress
